//PROJECTS SECTION
#projects{
    @include flex-settings(column, center);
    background-color: $secondary-color;
    min-height: 100vh;
}
.projects-section-header{
    position: relative;
    @include fonts(5rem, $text-color);
    @include section-header-dsgn(2rem);
    top: -70px;
}
.projects-container{
    @include grid-center;
    position: relative;
    padding: 5rem 0;
    margin: 0 auto;
    top: -40px;
    width: 100%;
    max-width: 1280px;
    grid-template-columns: repeat(3, auto);
    grid-auto-flow: dense;
    gap: 25px;
}
.project-img{
    object-fit: cover;
    width: 500px;
    height: 450px;
    border-radius: 2px;

    &:hover{
        opacity: 0.9;
    }
}
.project-title{
    @include fonts(2.25rem, $text-color);
    position: relative;
    font-weight: map-get($font-weights, thin);
    width: 100%;
    height: 55px;
    top: -4px;
    padding-top: 10px;
    background-color: $main-color;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.project{
    border-radius: 2px;
    text-decoration: none;

    &:hover .code{
        opacity: 1;
    }
    &:visited .code{
        opacity: 0;
    }
}
.code{
    font-size: 2rem;
    opacity: 0;
    color: orangered;
    transition: .3s ease-in-out;
}
.btn{
    @include btn-see;
}
#btn-icon{
    padding-left: 5px;
    font-size: 1.75rem;
}
.btn-see-all{
    font-size: 2.25rem;
    background: $third-color;
    transition:  .3s ease-out;

    &:hover{
        opacity: 0.8;
    }
    &:hover > i{
        transform: translateX(5px);
    }
    &> i{
        margin-left: 10px;
        transform: translateX(0);
        transition: .3s ease-out;
    }
}

//FOR PHONE ONLY 600px and below.
@include phone-only(mobile-xsm){
    //PROJECT SECTION
    .projects-section-header{
        margin-top: 18px;
        top: 0;
    }
    .projects-container{
        grid-template-columns: repeat(1, auto);
        padding: 5rem, 2rem;
        top: 0;
    }
    .btn{
        position: relative;
        top: -20px;
    }
    .project-img, .project-title{
        width: 88%;
    }
    .project-title{
        margin: 0 auto;
        padding: 12px;
    }
}

@include tablet-device(tablet-sm, tablet-md){
    .projects-section-header{
        margin-top: 18px;
        top: 0;
    }
    .projects-container{
        grid-template-columns: repeat(1, auto);
        padding: 5rem, 2rem;
        top: 0;
    }
    .btn{
        position: relative;
        top: -25px;
    }
}

@include small-screens(screen-sm, screen-md){
    .projects-section-header{
        margin-top: 18px;
        top: 0;
    }
    .projects-container{
        grid-template-columns: repeat(1, auto);
        padding: 5rem, 2rem;
        top: 0;
    }
    .btn{
        position: relative;
        top: -25px;
    }
}
@include desktop-screens(screen-l, screen-xl){
    .projects-section-header{
        margin-top: 18px;
        top: 0;
    }
    .projects-container{
        grid-template-columns: repeat(1, auto);
        padding: 5rem, 2rem;
        top: 0;
    }
    .btn{
        position: relative;
        top: -25px;
    }
}

@include desktop-screens2(desktop-sm, desktop-md){
    .projects-section-header{
        margin-top: 18px;
        top: 0;
    }
    .projects-container{
        grid-template-columns: repeat(1, auto);
        padding: 5rem, 2rem;
        top: 0;
    }
    .btn{
        position: relative;
        top: -25px;
    }
}